{
    "cSpell.words": [
        "AIAPI",
        "deepseek",
        "Handlerndler",
        "IMGBB",
        "IPFS",
        "modelcontextprotocol",
        "nemotron",
        "OASF",
        "OPENROUTER",
        "schnell",
        "Streamable",
        "TAVILY",
        "TRAVILY",
        "uuidv"
    ],
    "chatgpt.commentCodeLensEnabled": false
}